# unit_integration_jacoco_multi_module_project

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/integration-test/java/: DomainClass1IntegrationTest.java
module1/src/test/java/: DomainClass1Test.java
module2/: pom.xml
module2/src/integration-test/java/: DomainClass2IntegrationTest.java
module2/src/test/java/: DomainClass2Test.java
shared/: pom.xml
shared/src/main/java/: MyIntegrationTest.java  MyUnitTest.java
